# spaceparkv2-grupp-5

Documentation/: Summarization  TODO.md  diary.md  readme.md  userstories.md
Source/: SpacePark.sln
Source/NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
Source/SpaceParkAPI/: ApiKeyAuthAttribute.cs  Dockerfile  SpaceParkAPI.csproj  Startup.cs  Swapi.cs  appsettings.json
Source/SpaceParkAPI/Controllers/: ParkingsController.cs  ParksController.cs  PaymentsController.cs  ReceiptsController.cs  SpacePortsController.cs  UsersController.cs  sController.cs
Source/SpaceParkAPI/Data/: SpaceDbContext.cs
Source/SpaceParkAPI/Database/: Context.cs
Source/SpaceParkAPI/Dockerfiles/: Dockerfile  docker-compose.yml
Source/SpaceParkAPI/Interfaces/: IUser.cs
Source/SpaceParkAPI/Migrations/: 20210428135934_InitialMigration.Designer.cs  20210428135934_InitialMigration.cs  20210428142735_AddedConstructor.Designer.cs  20210428142735_AddedConstructor.cs  20210429120419_InitialMigration.Designer.cs  20210429120419_InitialMigration.cs  20210429120653_AddedParkingModel.Designer.cs  20210429120653_AddedParkingModel.cs  20210430103212_InitialMigration.Designer.cs  20210430103212_InitialMigration.cs  20210430124822_SecondMigration.Designer.cs  20210430124822_SecondMigration.cs  20210430125046_ChangedParksToPayments.Designer.cs  20210430125046_ChangedParksToPayments.cs  20210430130057_AddedEndTimeToAcceptNull.Designer.cs  20210430130057_AddedEndTimeToAcceptNull.cs  20210503125704_InitialCreate.Designer.cs  20210503125704_InitialCreate.cs  20210503130524_AddedPayedToParking.Designer.cs  20210503130524_AddedPayedToParking.cs  20210503131823_AddedArrivalTimeToPay.Designer.cs  20210503131823_AddedArrivalTimeToPay.cs  20210503140001_InitialMigration.Designer.cs  20210503151949_InitialCreate.Designer.cs  20210503151949_InitialCreate.cs  20210504072246_InitialMigration.Designer.cs  20210504072246_InitialMigration.cs  20210504074708_InitialMigration.Designer.cs  20210504074708_InitialMigration.cs  20210504075013_AddedSpacePortsDbSet.Designer.cs  20210504075013_AddedSpacePortsDbSet.cs  20210504113800_InitialCreate.Designer.cs  20210504113800_InitialCreate.cs  20210504124534_InitialCreate.Designer.cs  20210504124534_InitialCreate.cs  20210504130904_AddedUserNameToSpaceport.Designer.cs  20210504130904_AddedUserNameToSpaceport.cs  20210504135207_IntialCreate.Designer.cs  20210504135207_IntialCreate.cs  20210506095602_InitialMigration.Designer.cs  (+15 more)
Source/SpaceParkAPI/Models/: Park.cs  Parking.cs  Pay.cs  Payment.cs  PeopleResponse.cs  Receipt.cs  SpacePort.cs  SpaceShip.cs  User.cs
Source/SpaceParkAPI/Properties/: launchSettings.json
Source/SpaceParkAPI/Services/: UsersService.cs
Source/SpaceParkAPI/ViewModels/: SpacePortVM.cs  UserVM.cs
Source/SpaceParkConsole/: Program.cs  SpaceParkConsole.csproj
Source/TestProject1/: UnitTest1.cs
Source/TestProject2/: TestProject2.csproj  UnitTest1.cs
Source/TestProject3/: UnitTest1.cs
Source/UnitTests/: UnitTest1.cs
